server.port=9090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#here we are giving all, as we want print all the levels of logs .For more info you can go through the googleDocs(jeevanb214)
logging.level.root=info   

#below one is for only specific framework.
#logging.level.org.org.springframework.web=info

#below is for the project's package level.
#logging.level.com.jeevan.main=info

#below one is Logging pattern for the console for time
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
 
#here the folder will be created with the name myLogs Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path=myLogs


